﻿<Window x:Class="SuperSocket.Presentation.Servidor.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSocket.Presentation.Servidor.Forms"
        mc:Ignorable="d"
        Title="SuperSocket - Servidor" Height="600" Width="400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        Icon="/SuperSocket.Presentation.Servidor;component/Resources/rj45-32.ico" MinHeight="200" Closed="form_closed">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF0EA9B0" Offset="0"/>
            <GradientStop Color="#FF1FE4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Name="DockPrincipal">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu>
                <MenuItem Header="Arquivo">
                    <MenuItem Header="_Sair" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Border Padding="5">
                <TextBlock x:Name="tbSuperSocket" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="SuperSocket"></TextBlock>
            </Border>
            <Border Padding="5">
                <TextBlock Name="tbUsuario" HorizontalAlignment="Left" Text="tbUsuario"></TextBlock>
            </Border>
            <Border Padding="5,0,5,0">
                <TextBlock Name="tbIP" HorizontalAlignment="Left" Text="tbIP"></TextBlock>
            </Border>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Padding="5" Name="DockPanelBottom">
            <DockPanel Height="150" MinHeight="25">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Log de operações" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <TextBox IsReadOnly="true" Name="txtLogs" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </TextBox>
            </DockPanel>
        </Border>
        <Border Padding="5">
            <DockPanel Name="DockPanelListBox">
                <StackPanel DockPanel.Dock="Right" Width="115" Background="DarkGoldenrod" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Opções" Margin="3" HorizontalContentAlignment="Center" FontSize="14"></Label>
                    <Button x:Name="btConversar" Content="Conversar" HorizontalAlignment="Center" Width="100" FontSize="14" Height="26" Click="btConversar_Click" Margin="3" />
                    <Button x:Name="btExpulsar" Content="Expulsar" HorizontalAlignment="Center" Width="100" FontSize="14" Height="26" Click="btExpulsar_Click" Margin="3"/>
                </StackPanel>
                <ListBox Name="listBoxConnections" MouseDoubleClick="listBoxConnections_DoubleClick" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" ItemsSource="{Binding Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="LightGreen" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Path=NomeUsuario}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
